# obs config
ADRESS = "localhost:4444"
PASSWORD  = password_you_created_on_obs


# facebook config
ACCESS_TOKEN = well_be_set_programmatically
VIDEO_ID = well_be_set_programmatically
Stream_URL = well_be_set_programmatically
CLIENT_ID = your_app_id
APP_SECRET  = your_app_secret
PAGE_ID = your_page_id


